{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "scripts/exportGeoJSON.js", "../flood-backend/src/services/routeService.ts", "../flood-backend/src/services/evacuationCenters.ts"  ]
}
